<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="./styles/demande_devis.css" rel="stylesheet" type="text/css">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <title>Demande de devis</title>
</head>
<body>
<header id="header">
    <a class="logo" href="/index.html"><img src="/public/logos/logo-grey.svg"></a>
    <nav>
        <ul>
            <li><a href="">Logements</a></li>
            <li><a href="">Réservations</a></li>
            <li><a href="">Qui sommes-nous</a></li>
        </ul>
    </nav>
    <a class="compte" href="">
        <img src="/public/icons/arrow-blue.svg">
        <p>Se connecter</p>
        <img src="/public/icons/user-blue.svg">
    </a>
</header>
<div style="height: 75px"></div>
<div id="fond">
    <section id="entete">
        <h1>
            Réservation de "Superbe maison au bord de la plage"
        </h1>
    </section>
    <section id="corpsTexte">
        <form method="get">
            <div id="formulaire">
                <div id="prix">
                    <h2>Prix de base X€/nuit</h2>
                    <div>
                        <div>
                            <label for="arrivee">
                                Date d'arrivée
                            </label>
                            <input class="input1" id="arrivee" placeholder="JJ/MM/YYYY" type="date" name="date_arrivee">
                        </div>
                        <div>
                        <label for="depart">
                            Date de depart
                        </label>
                        <input class="input1" id="depart" placeholder="JJ/MM/YYYY" type="date" name="date_depart">
                        </div>
                        <div>
                        <label for="nbpersonne">
                            Nombre de personne
                        </label>
                        <input class="input1" id="nbpersonne" max="10" min="0" placeholder="nbpersonne" type="number" name="nb_personne">
                        </div>
                    </div>
                    <label for="demande">Autre demande</label>
                    <textarea id="demande" placeholder="Votre demande"></textarea>
                </div>
                <div id="service">
                    <h2>Services complémentaires : (cocher ce les services que vous souhaitez)</h2>
                    <ul>
                        <li>
                            <div class="supplement">
                                <input id="checkBox1" type="checkbox">
                                <label for="checkBox1">Service 01</label>
                                <p class="prix">66,6€</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="total">
                <h2> Total de la réservation : 9989879€</h2>
                <button type="submit">Confirmer la réservation et demander un devis</button>
            </div>
        </form>
    </section>
</div>
<footer id="footer">
    <img src="/public/icons/wave.svg">
    <div>
        <div>
            <div>
                <h2>Assistance</h2>
                <ul>
                    <li><a href="">Centre d'aide</a></li>
                    <li><a href="">Options d'annulation</a></li>
                </ul>
            </div>
            <div>
                <h2>Accueil des voyageurs</h2>
                <ul>
                    <li><a href="">Nous rejoindre</a></li>
                    <li><a href="">Mettez votre logement sur ALHaIZ Breizh</a></li>
                    <li><a href="">Confiance et sécurité</a></li>
                </ul>
            </div>
            <div>
                <h2>ALHaIZ Breizh</h2>
                <ul>
                    <li><a href="">Qui sommes-nous</a></li>
                    <li><a href="">Conditions générales d'utilisation</a></li>
                    <li><a href="">Mentions légales</a></li>
                </ul>
            </div>
        </div>
        <p>© 2023 ALHaIZ Breizh - Tous droits réservés</p>
    </div>
</footer>
</body>
</html>